<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="myCSS/site.css">
    <link rel="stylesheet" href="myCSS/header.css">
    <link rel="stylesheet" href="myCSS/navbar.css">
    <link rel="stylesheet" href="myCSS/footer.css">
    <title>Book</title>
</head>
<body>

  <div class="header">
    <script src="myJS/header.js"></script>
  </div>

  <div class="navbar">
    <script src="myJS/navbar.js"></script>
  </div>

  
<div class="container">

            <div class="slider mt-3">

                <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-indicators">
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
                      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                      <div class="carousel-item active">
                        <img src="images/tolkien.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <p>Not all those who wander are lost</p>
                          <h5>J. R. R. Tolkien</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/dosto.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block">
                          <p>To live without hope is to cease to live</p>
                          <h5>Fyodor Dostoyevski</h5>
                        </div>
                      </div>
                      <div class="carousel-item">
                        <img src="images/woolf.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-none d-md-block text-light fs-4">
                          <p>You cannot find peace by avoiding life</p>
                          <h5>Virginia Woolf</h5>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            
        </div>
              
          <div class="lastSeen">
                <h2>Last Seen Items</h2>
          </div>

          <div class="row" >
            
            <div class="col-sm-12 orders">
                <div class="card">
                  
                </div>
              
            </div>
               
        </div>


</div>
           
      
    <div class="chapter6">

        <div class="popularBook">
          <h2>Best Books of 2020</h2>
            <img src="images/best.jpg"  />
            <h5>5,674,480 Votes Cast</h5>
            <button><a href="bestBook.html">See the Winners</a></button>           
        </div>

        <div class="advertisement">
        </div>
        
    </div>
   </div>

    <div class="footer">
      <div class="row">
          <script src="myJS/footer.js"></script>
      </div>
    
    </div>

    

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="myJs/site.js"></script>
   
</body>
</html>